[flake8]
exclude = venv
ignore = E501, W504

[isort]
# Set multi_line_output to option 3 - Vertical Hanging Indent

# from third_party import (
#     lib1,
#     lib2,
#     lib3,
#     lib4,
# )
multi_line_output = 3
skip_gitignore = true
